<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link rel="stylesheet" href="style.css">
<title>Netflex</title>
</head>
<body>
    <header class="showcase">
        

            <div class="logo">
               
            </div>

            <div class="showcase-content">
                <div class="formm">
                    <form>
                        <h1>moutassem</h1>
                        <div class="info">
                            <input class="email" type="email" placeholder="Email or phone number"> <br>
                            <input class="email" type="password" placeholder="Password">
                        </div>
                        <div class="btn">
                            <button class="btn-primary" type="submit">Sign In</button>
                        </div>
                        <div class="help">
                        
                        </div>

                    </form>
    
                </div>
                
              
                <div class="signup">
                    <p>New to Netflix ?</p>
                    <a href="https://www.netflix.com/dz-en/">Sign up now</a>
                </div>
            

            </div>

       
           
    </header>


</body>
</html>



   
    </div>
    
          <div class="question">
            <h1>Frequently Asked Questions
              </h1>
              <div class="quest">
                <div class="textbox">What is Netflix?</div>
                <i class="las la-plus"></i>
              </div>
              <div class="quest">
                  <div class="textbox">How much does Netflix cost?</div>
                  <i class="las la-plus"></i>
                </div>             
                <div class="quest">
                    <div class="textbox">Where can I watch?</div>
                    <i class="las la-plus"></i>
                  </div>                 <div class="quest">
                    <div class="textbox">How do I cancel?</div>
                    <i class="las la-plus"></i>
                  </div>               
                  <div class="quest">
                      <div class="textbox">What can I watch on Netflix??</div>
                      <i class="las la-plus"></i>
                    </div>
                    <div class="quest">
                        <div class="textbox">What is Netflix?</div>
                        <i class="las la-plus"></i>                   
                      </div>    
                      <div class="search1">
                         
                          
                    </div>      
                   
                      </h4>
                    </div>
                    <div class="footer">


                        <div class="footercon">
                          <div class="flex1">
                                                    
                            <h5>
    </h5>
                          </div>
                          
              
                                 
                    </div>

                  </div>
                  <div class="end">

<h2>
  </h2>                    </div>
  </body>
</html>